Song
Moner Agun, Vol. 2
Lyric
কতদিন পর ফিরে এলি সেই চেনা পথের বাঁকে
নিভিয়ে দেওয়া স্মৃতিগুলো আবার আমায় ডাকে
তোর চোখের সেই ইশারা বিষের মতো মিষ্টি
আবার কেন হারাতে চাই তোর মায়াবী সৃষ্টি
যতই বলি পালাবো দূরে পথ আগলে দাঁড়াস তুই
আমার সব প্রতিজ্ঞা যেন তোর কাছেই নতজানু হই
এ কেমন বাঁধন বলতো ছিঁড়তে গেলেই বাড়ে
আবার সেই পুরোনো ঘূর্ণি টানে অন্ধকারে
আবার জ্বলছে দেখ আমার মনের আগুন লেলিহান শিখা তার
নেভাতে পারিনা আমি পুড়ে হই যে ছারখার
এই মনের আগুন যেন আমারই নিয়তি লেখা
যতবার নেভাই ততবার দেয় সে নতুন দেখা
শিখেছিলাম ভুলতে তোকে সময়ের সাথে পাল্লা দিয়ে
নতুন করে গড়তে জীবন সব পুরোনো ফেলে দিয়ে
কিন্তু তোর গলার আওয়াজ এক পলকের সেই চাওয়া
ভেঙে দিলো সব প্রতিরোধ মিথ্যে হলো সব পাওয়া
যতই বলি পালাবো দূরে পথ আগলে দাঁড়াস তুই
আমার সব প্রতিজ্ঞা যেন তোর কাছেই নতজানু হই
এ কেমন বাঁধন বলতো ছিঁড়তে গেলেই বাড়ে
আবার সেই পুরোনো ঘূর্ণি টানে অন্ধকারে
আবার জ্বলছে দেখ আমার মনের আগুন লেলিহান শিখা তার
নেভাতে পারিনা আমি পুড়ে হই যে ছারখার
এই মনের আগুন যেন আমারই নিয়তি লেখা
যতবার নেভাই ততবার দেয় সে নতুন দেখা
তবে পুড়তে যদি হয় পুড়বো না হয় আবার
এই আগুনের দহনেই যদি থাকে সুখ আমার
শেষ শক্তি দিয়ে লড়বো নাকি হার মানবো শেষে
এই মনের আগুন সাক্ষী আমার এই সর্বনাশে
মনের আগুন জ্বলুক আবার নতুন করে
পুড়ছি আমি পুড়ুক সব এই আগুনের ঘোরে
মনের আগুন আমার মনের আগুন
জ্বলছে জ্বলতেই থাক